<html>
<head>
    <link rel="stylesheet" link href="/static/base.css">
</head>
    <body>
        <br>
        <br>
        <br>
        <p>do you have trouble finding skincare products that work for you?</p>
        <p>search below to get new product recommendations similar to what you already love.<br><br></p>
        <p>{{vars|safe}}</p>
        <p>enter product name:</p>
        <form method="post" autocomplete="off" action=".">
            <p><input id="user_input" name="product"/></p>
            <p>max price (optional):</p>
            <p><input id="user_input" name="max_price" placeholder="ex: $20"/></p>
            <p>include ingredients (optional):</p>
            <p><input id="user_input" name="include" placeholder="ex: niacinamide, hyaluronic acid"/></p>
            <p>exclude ingredients (optional):</p>
            <p><input id="user_input" name="exclude" placeholder="ex: fragrance"/></p>
            <p><input type="submit" value="find match" class="submit"/></p>
        </form>
    </body>
</html>
